# spring-cloud-poc

./: .gitignore  README.md  pom.xml
eainde-config/: application.properties  eainde-order-service.properties  eainde-user-service.properties
eainde-config-server/: README.md  pom.xml
eainde-config-server/src/main/java/com/eainde/config/: Application.java  ConfigServerApplication.java
eainde-config-server/src/main/resources/: application.properties
eainde-customer-service/: README.md  pom.xml
eainde-customer-service/src/main/java/com/eainde/customer/: Application.java  CustomerApplication.java
eainde-customer-service/src/main/java/com/eainde/customer/config/: CustFeign.java  CustomerConfig.java  RestTemplateConfig.java  UserFeign.java
eainde-customer-service/src/main/java/com/eainde/customer/controller/: CustomerController.java
eainde-customer-service/src/main/java/com/eainde/customer/dto/: CustomerDto.java  OrderDto.java  UserDto.java
eainde-customer-service/src/main/java/com/eainde/customer/service/: CustHystrixService.java  CustomerService.java
eainde-customer-service/src/main/resources/: application.properties  bootstrap.properties
eainde-discovery-server/: README.md  pom.xml
eainde-discovery-server/src/main/java/com/eainde/discovery/: Application.java  DiscoveryServerApplication.java
eainde-discovery-server/src/main/resources/: application.properties
eainde-gateway/: README.md  pom.xml
eainde-gateway/src/main/java/com/eainde/gateway/: GatewayApplication.java
eainde-gateway/src/main/java/com/eainde/gateway/config/: ApiGatewayConfiguration.java
eainde-gateway/src/main/resources/: application.yml
eainde-order-service/: README.md  pom.xml
eainde-order-service/src/main/java/com/eainde/order/: Application.java  OrderApplication.java
eainde-order-service/src/main/java/com/eainde/order/config/: DatabaseConfiguration.java
eainde-order-service/src/main/java/com/eainde/order/controller/: OrderController.java
eainde-order-service/src/main/java/com/eainde/order/entity/: Order.java
eainde-order-service/src/main/java/com/eainde/order/repository/: OrderRepository.java
eainde-order-service/src/main/java/com/eainde/order/service/: OrderService.java
eainde-order-service/src/main/resources/: application.properties  data.sql
eainde-user-service/: README.md  pom.xml
eainde-user-service/src/main/java/com/eainde/user/: Application.java  UserApplication.java
eainde-user-service/src/main/java/com/eainde/user/config/: DatabaseConfiguration.java
eainde-user-service/src/main/java/com/eainde/user/controller/: UserController.java
eainde-user-service/src/main/java/com/eainde/user/entity/: User.java
eainde-user-service/src/main/java/com/eainde/user/repository/: UserRepository.java
eainde-user-service/src/main/java/com/eainde/user/service/: UserService.java
eainde-user-service/src/main/resources/: application.properties  bootstrap.properties  data.sql
eainde-zipkin/: README.md  pom.xml
eainde-zipkin/src/main/java/com/eainde/zipkin/: Application.java
eainde-zipkin/src/main/resources/: application.properties
eainde-zuul-gateway/: README.md  pom.xml
eainde-zuul-gateway/src/main/java/com/eainde/zuul/: Application.java
eainde-zuul-gateway/src/main/java/com/eainde/zuul/config/: GatewayClientResponse.java  ZuulConfigClass.java
eainde-zuul-gateway/src/main/resources/: application.properties
