spring.application.name=eainde-user-service
server.port=8443

spring.datasource.url=jdbc:h2:mem:user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=H2
spring.datasource.configuration.minimum-idle=1
spring.datasource.configuration.maximum-pool-size=5
spring.datasource.configuration.pool-name=user-connection-pool
spring.datasource.configuration.maxLifetime=1800000
spring.datasource.configuration.connectionTimeout=120000
spring.datasource.configuration.idleTimeout=30000

spring.jpa.database=H2
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.generate_statistics=false

spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
spring.h2.console.enabled=true

