spring.application.name=eainde-discovery-server
server.port=2222
# These two properties will be false as we are running eureka server on single instance. These should be true if we are
# creating cluster of eureka servers
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

# Every eureka server will act like a client so we have tell it what is default zone
eureka.client.service-url.defaultZone=http://localhost:2222/eureka

spring.config.import= configserver:http://localhost:1111