spring.application.name=eainde-zuul-service

server.port=3333

zuul.routes.user.path=/user/**
zuul.routes.user.strip-prefix=false
zuul.routes.user.service-id=eainde-user-service

zuul.routes.order.path=/order/**
zuul.routes.order.strip-prefix=false
zuul.routes.order.service-id=eainde-order-service
