spring.application.name=eainde-customer-service
server.port=8445
custribbon.ribbon.eureka.enabled=false
#need to comment it as we will get list of servers from eureka
#custribbon.ribbon.listOfServers=http://localhost:8443, http://localhost:8447

