spring.application.name=eainde-customer-service
server.port=8445
custribbon.ribbon.eureka.enabled=false
#need to comment it as we will get list of servers from eureka
#custribbon.ribbon.listOfServers=http://localhost:8443, http://localhost:8447

# For circuit breaker to kick in at least 4 request should be sent
hystrix.command.default.circuitBreaker.requestVolumeThreshold=4
# Within 10 seconds minimum of 4 request should be sent
hystrix.command.default.metrics.rollingStats.timeMilliseconds=10000
# if 50 % of request failed
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
# how long the circuit breaker will be open, Once it is open it will be closed in 60 seconds
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=60000



